<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0 auto;
                padding: 0;
                background-color: lightblue;
                width: 80%;
            }
            header h1{
                margin-left: 180px;
                    
            }
            header #description{
                text-align: center;
                padding-left: 30px;
                padding-right: 30px;
            }
            header img{
                width: 200px;
                height: l50px;
                margin-left: 180px;
            }
            #container{
                margin-left: 200px;
            }
            header img:hover{
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>KONTIKI TRAVEL</h1>
            <div id="description">
                Ovo je agencija koja vam pruza mogucnosti da otputujete na razlicite destinacije,po veoma povoljnim cenama!!!
            </div>
            <a href="https://elab.fon.bg.ac.rs/"><img src="https://srbija.aladin.info/logo/6/6/105466.jpg"></a>
        </header>
        
        <div id="container">
            Neke od destinacija koje nudimo:
            <ul>
                <li>Italija</li>
                <li>Spanija</li>
                <li>Turska</li>
                <li>
                    Grcka
                    <ul>
                        <li>Paralija</li>
                        <li>Zakintos</li>
                        <li>Rodos</li>
                        
                    </ul>
                </li>
            </ul>
            
            <h5><b>Posaljite nam svoje podatke da vas obavestimo o akcijama:</b></h5>
            <form>
                <label>IME</label>
                <input type="text">
                <label>PREZIME</label>
                <input type="text">
                <label>POL</label>
                <input type="radio"><label>Muski</label>
                <input type="radio"><label>Zenski</label><br>
                <input type="submit" value="Potvrdi">
            </form>
        </div>
        
        <footer>

        </footer>


    </body>
</html>
